spring.application.name=ElasticSearchConsumer
logging.level.root=info
logging.level.com.wf.elastic=debug
logging.path=logs
logging.file=${logging.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level - %msg%n

spring.data.cassandra.keyspace-name=accelerator
spring.data.cassandra.contact-points=localhost,127.0.0.1
spring.data.cassandra.port=9042

